# 2021_Hanium_DeepfakeDetection

./: api_test1.py  settings.gradle
Deepfake4/app/: build.gradle
Deepfake4/app/src/androidTest/java/com/example/deepfake4/: ExampleInstrumentedTest.java
Deepfake4/app/src/main/java/com/example/deepfake4/: IncomingCallBroadcastReceiver.java  MainActivity.java  NullHostNameVerifier.java  ServerResponse.java  TrendingList.java  VideoAdapter2.java
Deepfake4/app/src/main/res/drawable-v24/: border2.xml
Deepfake4/app/src/main/res/layout/: add.xml  first_screen.xml  trending.xml  user_request.xml
Deepfake4/app/src/main/res/raw/: cert1.pem
Deepfake4/app/src/main/res/values/: strings.xml
Deepfake4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepfake4/: ChooseActivity.java  ImageActivity.java  IncomingCallBroadcastReceiver.java  Login.java  LoginDatabaseHelper.java  LoginRequest.java  MainActivity.java  Post.java  RequestList.java  RetrofitAPI.java  ServerResponse.java  Sign.java  TrendingList.java  VideoActivity.java  VideoDTO.java  VideoPlayer.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  first_screen.xml  request_list.xml  video_player.xml
app/src/main/res/raw/: cert.crt
app/src/test/java/com/example/deepfake4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hanium_workspace/: .gitignore  api_test1.py
hanium_workspace/Deepfake4/app/release/: output-metadata.json
hanium_workspace/Deepfake4/app/src/main/: AndroidManifest.xml
hanium_workspace/Deepfake4/app/src/main/java/com/example/deepfake4/: ApiConfig.java  AppConfig.java  HttpClientService.java  Login.java  PdfActivity.java  UserDatabaseHelper.java  (+3 more)
hanium_workspace/Deepfake4/app/src/main/res/drawable-v24/: round.xml
hanium_workspace/Deepfake4/app/src/main/res/layout/: activity_login.xml  trending_list.xml  video_layout.xml
hanium_workspace/Deepfake4/app/src/main/res/values/: themes.xml
hanium_workspace/Deepfake4/app/src/main/res/values-night/: themes.xml
hanium_workspace/Scripts/: activate  activate.bat  api_test1.py  django-admin.py
hanium_workspace/Scripts/templates/: index.html  index.js  index2.html
model/: XceptioClassifier2_Inference.ipynb  XceptionModel_Training.ipynb
